<!DOCTYPE HTML>
<html>
 <head>
  <title>Частотный план</title>
  <meta charset="utf-8">
 </head>

<style>@font-face {
  font-family:chevin_promedium;
  src: url(".../BergDesign/G-Type-ChevinPro-Medium.woff");
} 
 h1 { 
 color: #027fd5;
 size: 8px;
 }
 h2 { 
 color: #427ea3;
 size: 5px;
 }
 h3 { 
 color: #032b49;
 size: 3px;
 }
 h4 { 
 color: #261d3f;
 size: 2px;
 }
 p {
     display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
}
 </style>
 <h3>КАБЕЛЬНОЕ ТВ</h3>
<p>Цифровой пакет (Основной) SUB011<br> 
Цифровой пакет (полный) - SUB011+SUB018<br> 
Дополнительные пакеты:<br>
Цифр. Доп. "Развлекательный" SUB012<br>
Цифр. Доп. "Детский" SUB014<br>
Цифр.Доп."Спортивный" SUB013<br></p><br>
 
<h3>Телевизоры LG</h3>
<h4>XCrypt</h4>
<p>•	Войти в настройки:<br>   
•	Все настройки:<br>
•	Каналы – Информация CI(CAM)-модуля:<br>
•	Информация о карте XCrypt:<br>                      
•	Откроется список SUB:<br>
 b(HEX)= SUB11(DEC),основной<br> 
12(HEX)= SUB18(DEC), полный</p>                           

<h4>Irdeto</h4>
<p>•	Войти в настройки:<br>     
•	Все настройки:<br>
•	Каналы – Информация CI(CAM)-модуля:<br>
•	Статус Irdeto СА:       <br>                                      
•	Статус продукта:           <br>                                  
•	Откроется список SUB<br>
•	                           
В шестнадцатеричной системе счисления.<br> 
Например: <br>
b(HEX)= SUB11(DEC),основной<br> 
12(HEX)= SUB18(DEC), полный</p>
<br>
<h3>Телевизоры Samsung</h3>
<h4>XCrypt</h4>
<p>•	Войти в меню:<br>     
•	Система:  <br>
•	Общий интерфейс: <br>                                   
•	Меню СI:            <br>                                         
•	Информация о карте XCrypt:<br>                  
•	Откроется список SUB:<br>
 b(HEX)= SUB11(DEC),основной<br>
12(HEX)= SUB18(DEC), полный</p>                          

<h3>Irdeto</h3>
<p>•	Войти в меню:<br>
•	Система:<br>
•	Общий интерфейс:<br>
•	Меню СI:<br>
•	Статус Irdeto CA:<br>
•	Статус продукта:<br>
•	Откроется список SUB<br>                
В шестнадцатеричной системе счисления. <br>
Например: <br>
b(HEX)= SUB11(DEC),основной<br>
12(HEX)= SUB18(DEC), полный<br>
</p>

  
</html>
